server/schema.graphql

type Query {
  greeting: String
  job(id: ID!): Job
  user(id: ID!): User
  jobs: [Job!]
  users: [User!]
}

type Mutation {
  addJob(newValues: JobInput!): AddJobResponse!
  registerUser(newValues: UserInput!): RegisterUserResponse!
  authenticateUser(newValues: AuthInput!): AuthResponse!
}

type Tokens {
  accessToken: String
  refreshToken: String
}

type AddJobResponse {
  code: Int!
  success: Boolean!
  message: String!
  job: Job
}

type RegisterUserResponse {
  code: Int!
  success: Boolean!
  message: String!
  user: User
}

type AuthReponse {
  code: Int!
  success: Boolean!
  message: String!
  token: Tokens
}

input AuthInput {
  username: String!
  token: String!
}

input JobInput {
  id: ID!
  title: String!
  company: String!
  description: String!
}

input UserInput {
  username: String!
  password: String!
}

type Job {
  id: ID!
  title: String!
  date: String
  company: String!
  description: String!
}

type User {
  id: ID!
  username: String!
  password: String!
  date: String
}
