server/schema.graphql

type Query {
  greeting: String
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  addJob(newValues: JobInput!): AddJobResponse!
  registerUser(newValues: UserInput!): RegisterUserResponse!
}

type AddJobResponse {
  code: Int!
  success: Boolean!
  message: String!
  job: Job
}

type RegisterUserResponse {
  code: Int!
  success: Boolean!
  message: String!
  user: User
}

input JobInput {
  id: ID!
  title: String!
  company: String!
  description: String!
}

input UserInput {
  username: String!
  password: String!
}

type Job {
  id: ID!
  title: String!
  date: String
  company: String!
  description: String!
}
